# munisullana-sistrado-backend

./: azure-pipelines.yml  pom.xml
src/main/java/pe/gob/munisullana/sistrado/: SistradoApplication.java
src/main/java/pe/gob/munisullana/sistrado/commands/: CreateAccountCommand.java  GetAllTramitesCommand.java  LoginAccountCommand.java  SendActivationMailCommand.java  VerifyAccountCommand.java
src/main/java/pe/gob/munisullana/sistrado/commands/impl/: CreateAccountCommandImpl.java  GetAllTramitesCommandImpl.java  LoginAccountCommandImpl.java  SendActivationMailCommandImpl.java  VerifyAccountCommandImpl.java
src/main/java/pe/gob/munisullana/sistrado/config/: CorsConfig.java  EventConfig.java  OAuthConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/pe/gob/munisullana/sistrado/controllers/: DomainErrorResponse.java  RestResponseEntityExceptionHandler.java
src/main/java/pe/gob/munisullana/sistrado/controllers/backoffice/: BackofficeSolicitudController.java  DashboardController.java  UsuarioController.java
src/main/java/pe/gob/munisullana/sistrado/controllers/backoffice/dto/: AprobarSolicitudRequest.java  DerivarSolicitudRequest.java  GetMetricsResponse.java  LoginRequest.java  LoginResponse.java  ObservarSolicitudRequest.java  RevisarSolicitudRequest.java
src/main/java/pe/gob/munisullana/sistrado/controllers/common/: SolicitudController.java  TramiteController.java
src/main/java/pe/gob/munisullana/sistrado/controllers/common/dto/: ProcedureDetailResponse.java  TramiteDetailResponse.java  TramiteItemResponse.java
src/main/java/pe/gob/munisullana/sistrado/controllers/webapp/: AccountController.java  CiudadanoSolicitudController.java  SolicitudController.java
src/main/java/pe/gob/munisullana/sistrado/controllers/webapp/dto/: CrearSolicitudRequest.java  CrearSolicitudResponse.java  CreateAccountRequest.java  LoginRequest.java  LoginResponse.java  ProcedureItemResponse.java  SubsanarSolicitudRequest.java  SubsanarSolicitudResponse.java  UploadAdjuntoResponse.java
src/main/java/pe/gob/munisullana/sistrado/entities/: Ciudadano.java  OficinaUnidad.java  Parametro.java  Requisito.java  Rol.java  Solicitud.java  SolicitudAdjunto.java  SolicitudSeguimiento.java  Tramite.java  TramiteTipo.java  UserType.java  Usuario.java  VerificacionToken.java
src/main/java/pe/gob/munisullana/sistrado/events/: Event.java  EventListener.java  SolicitudCreatedEvent.java  SolicitudUpdatedEvent.java  SolicitudUpdtedEvent.java  UserAppCreatedEvent.java
src/main/java/pe/gob/munisullana/sistrado/exceptions/: DomainException.java
src/main/java/pe/gob/munisullana/sistrado/filters/: JWTAuthorizationFilter.java
src/main/java/pe/gob/munisullana/sistrado/repositories/: CiudadanoRepository.java  ParametroRepository.java  RequisitoRepository.java  RolRepository.java  SolicitudAdjuntoRepository.java  SolicitudRepository.java  SolicitudSeguimientoRepository.java  TramiteRepository.java  TramiteTipoRepository.java  UsuarioRepository.java  VerificacionTokenRepository.java
src/main/java/pe/gob/munisullana/sistrado/services/: CiudadanoService.java  SolicitudSeguimientoService.java  SolicitudService.java  StorageService.java  TramiteService.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/pe/gob/munisullana/sistrado/services/impl/: CiudadanoServiceImpl.java  SolicitudSeguimientoServiceImpl.java  SolicitudServiceImpl.java  StorageServiceImpl.java  TramiteServiceImpl.java  UsuarioServiceImpl.java
src/main/java/pe/gob/munisullana/sistrado/utils/: JwtTokenUtil.java  MailBody.java  MailService.java  MailServiceImpl.java  TextFormat.java  TimeProvider.java  TimeProviderImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: ciudadano-creado.ftl  solicitud-actualizada.ftl  solicitud-recibida.ftl
src/test/java/pe/gob/munisullana/sistrado/: SistradoApplicationTests.java
src/test/java/pe/gob/munisullana/sistrado/services/: UsuarioServiceImplTest.java
