spring.datasource.url=${APPSETTING_DATABASE}
spring.jpa.hibernate.ddl-auto=update

# Security
security.filter-order=1

# JWT
jwt.secret=s1str4d0$

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hugo.test.apps@gmail.com
spring.mail.password=angeles05
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000